PokedexWPF/PokedexWPF/MainWindow.xaml

<Window x:Class="PokedexWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokedexWPF"
        mc:Ignorable="d"
        
     Title="Guess That Pokemon" Height="400" Width="300" Background="DarkRed">
    <Grid>

        <!--USERNAME INPUT-->
        <StackPanel>
            <TextBox x:Name="UserName" 
                 HorizontalAlignment="Center" 
                 Height="35" 
                 Margin="0,245,0,-13" 
                 Text="Enter Username" 
                 TextWrapping="Wrap"
                 TextAlignment="Center" Width="204"
                 FontSize="24" VerticalAlignment="Stretch"/>

        </StackPanel>

        <!--MAIN WINDOW IMAGE-->
        <StackPanel>
            <Image x:Name="MainImage" 
               Height="182" 
               Width="268" 
               Source="Main menu pic1.0.jpg" Margin="0,40,0,0" OpacityMask="Black"/>
        </StackPanel>

        <StackPanel>
            <Button x:Name="Play" Content="Lets Play!"
                HorizontalAlignment="Center"
                Height="36" Margin="0,300,0,0" 
                Width="96" Click="PlayButton" Background="#FFE50B0B" BorderBrush="WhiteSmoke"/>
            <materialDesign:PackIcon x:Name="On_Off" Kind="Power" Height="30" Width="30" Foreground="White" Cursor="Hand" Margin="0,-336,0,0"/>
        </StackPanel>
        <Button x:Name="OnOff" Content="Button" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="22" Margin="4,4,0,0" Opacity="0" Background="#FF3D3D3F" Click="OnOffImage_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Rectangle Stroke="DarkRed" Margin="44,279,44,93"/>
        <MediaElement Height="180" Margin="11,39,11,0" LoadedBehavior="Manual" Name="MusicPlayer" VerticalAlignment="Top" />
        
    </Grid>
</Window>
