PokedexWPF/PokedexWPF/PlayWindow2.xaml

<Window x:Class="PokedexWPF.PlayWindow2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokedexWPF"
        mc:Ignorable="d"
        Title="PlayWindow" Height="450" Width="849" Background="DarkRed">

    <Grid HorizontalAlignment="Center" Width="849" Height="424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="430" Margin="424,0,0,0" VerticalAlignment="Center" Width="425" Grid.ColumnSpan="2">
            <Rectangle x:Name="ImageFrame" HorizontalAlignment="Center" Height="410" Stroke="Black" VerticalAlignment="Center" Width="341">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Image x:Name="bulbasaur_blacked" HorizontalAlignment="Center" Height="410" VerticalAlignment="Top" Width="341" Source="Pikachu Blacked.png" Margin="0,7,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="430" VerticalAlignment="Center" Width="424">
            <Label x:Name="Answer_box" Content="Enter Answer Below" HorizontalAlignment="Left" Height="34" Margin="93,266,0,0" VerticalAlignment="Top" Width="221" FontSize="24" Background="{x:Null}" BorderBrush="Black" Foreground="#DD000000"/>
            <Button x:Name="CheckButton2" Content="Check" HorizontalAlignment="Left" Height="65" Margin="334,313,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Background="#FFFF0C0C" BorderBrush="White"/>
        </Grid>
        <TextBox x:Name="AnswerBox2" HorizontalAlignment="Left" Height="70" Margin="103,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="24" TextChanged="TextBox_AnswerBox2" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="225,-65,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="rect2" HorizontalAlignment="Left" Height="70" Margin="103,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
